<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto p-6">
    <!-- Header -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <div class="flex items-center mb-4">
        <.link navigate={~p"/dashboard"} class="btn btn-ghost btn-sm mr-4">
        </.link>
        <h1 class="text-2xl font-bold">Transaction History</h1>
      </div>
      <p class="text-gray-600">View all your banking transactions</p>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
      <h2 class="text-lg font-semibold mb-4">Filter Transactions</h2>
      
      <.form for={@filter_form} phx-change="filter" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- Account Filter -->
          <div>
            <label class="block text-sm font-medium mb-2">Filter by Account</label>
            <select 
              name="account_id"
              class="select select-bordered w-full"
            >
              <option value="">All Accounts</option>
              <%= for account <- @accounts do %>
                <option 
                  value={account.id}
                  selected={@selected_account_id == to_string(account.id)}
                >
                  <%= account.number %> - <%= String.capitalize(account.type) %> (ZMW <%= account.balance %>)
                </option>
              <% end %>
            </select>
          </div>

          <!-- Transaction Type Filter -->
          <div>
            <label class="block text-sm font-medium mb-2">Filter by Type</label>
            <select 
              name="type"
              class="select select-bordered w-full"
            >
              <option value="all" selected={@filters.type == "all"}>All Types</option>
              <option value="deposit" selected={@filters.type == "deposit"}>Deposits</option>
              <option value="withdrawal" selected={@filters.type == "withdrawal"}>Withdrawals</option>
              <option value="transfer_in" selected={@filters.type == "transfer_in"}>Transfers Received</option>
              <option value="transfer_out" selected={@filters.type == "transfer_out"}>Transfers Sent</option>
            </select>
          </div>

          <!-- Date From Filter -->
          <div>
            <label class="block text-sm font-medium mb-2">From Date</label>
            <input 
              type="date"
              name="date_from"
              value={@filter_form[:date_from].value}
              class="input input-bordered w-full"
            />
          </div>

          <!-- Date To Filter -->
          <div>
            <label class="block text-sm font-medium mb-2">To Date</label>
            <input 
              type="date"
              name="date_to"
              value={@filter_form[:date_to].value}
              class="input input-bordered w-full"
            />
          </div>
        </div>
      </.form>
    </div>

    <!-- Transactions List -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold">
          Transactions 
          <%= if @selected_account_id do %>
            - Account <%= 
              @accounts 
              |> Enum.find(&(to_string(&1.id) == @selected_account_id)) 
              |> Map.get(:number) 
            %>
          <% end %>
          <%= if @filters.type != "all" do %>
            - <%= transaction_type_display(@filters.type) %>
          <% end %>
        </h2>
        
        <!-- Pagination Info -->
        <div class="text-sm text-gray-500">
          Showing <%= (@pagination.current_page - 1) * @pagination.per_page + 1 %>-<%= 
            min(@pagination.current_page * @pagination.per_page, @pagination.total_count) 
          %> of <%= @pagination.total_count %> transactions
        </div>
      </div>

      <%= if @transactions == [] do %>
        <div class="text-center py-12">
          <.icon name="hero-document-text" class="w-16 h-16 text-gray-300 mx-auto mb-4" />
          <h3 class="text-lg font-semibold text-gray-600 mb-2">No Transactions Found</h3>
          <p class="text-gray-500">
            <%= if @selected_account_id or @filter_type != "all" do %>
              Try adjusting your filters
            <% else %>
              You haven't made any transactions yet.
            <% end %>
          </p>
          <div class="mt-6 space-x-4">
            <.link navigate={~p"/transfer"} class="btn btn-primary">
              <.icon name="hero-arrow-right-circle" class="w-5 h-5 mr-2" />
              Send Money
            </.link>
            <.link navigate={~p"/withdraw"} class="btn btn-outline">
              <.icon name="hero-minus-circle" class="w-5 h-5 mr-2" />
              Withdraw Funds
            </.link>
          </div>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>Date & Time</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Account</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <%= for transaction <- @transactions do %>
                <tr>
                  <td class="text-sm">
                    <div class="font-medium">
                      <%= transaction.inserted_at |> Calendar.strftime("%B %d, %Y") %>
                    </div>
                    <div class="text-gray-500">
                      <%= transaction.inserted_at |> Calendar.strftime("%I:%M %p") %>
                    </div>
                  </td>
                  
                  <td>
                    <div class="flex items-center">
                      <%= case transaction.type do %>
                        <% "withdrawal" -> %>
                        <% "transfer_out" -> %>
                        <% "transfer_in" -> %>
                        <% "deposit" -> %>
                        <% _ -> %>
                      <% end %>
                      <span class="text-sm font-medium">
                        <%= transaction_type_display(transaction.type) %>
                      </span>
                    </div>
                  </td>
                  
                  <td>
                    <span class={[
                      "font-mono font-bold text-lg",
                      transaction_amount_class(transaction.type)
                    ]}>
                      <%= transaction_amount_prefix(transaction.type) %>ZMW <%= transaction.amount %>
                    </span>
                  </td>
                  
                  <td class="text-sm">
                    <%= if transaction.account_id do %>
                      <div class="font-mono">
                        <%= 
                          case Bank.Repo.get(Bank.Accounts.Account, transaction.account_id) do
                            nil -> "Unknown"
                            account -> account.number
                          end
                        %>
                      </div>
                    <% end %>
                  </td>
                  
                  <td class="text-sm text-gray-600">
                    <%= case transaction.type do %>
                      <% type when type in ["transfer_out", "transfer_in"] -> %>
                        <%= if transaction.to_account_id do %>
                          <%= 
                            case Bank.Repo.get(Bank.Accounts.Account, transaction.to_account_id) |> Bank.Repo.preload(:user) do
                              nil -> "Unknown recipient"
                              account -> 
                                if type == "transfer_out" do
                                  "To: #{account.user.email}"
                                else
                                  "From: #{account.user.email}"
                                end
                            end
                          %>
                        <% end %>
                      <% _ -> %>
                        <%= String.capitalize(transaction.type) %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <%= if @pagination.total_pages > 1 do %>
          <div class="mt-6 flex justify-center">
            <div class="join">
              <%= if @pagination.has_prev do %>
                <button 
                  class="join-item btn btn-sm"
                  phx-click="paginate"
                  phx-value-page={@pagination.current_page - 1}
                >
                  <.icon name="hero-chevron-left" class="w-4 h-4" />
                  Previous
                </button>
              <% end %>
              
              <%= for page <- max(1, @pagination.current_page - 2)..min(@pagination.total_pages, @pagination.current_page + 2) do %>
                <button 
                  class={[
                    "join-item btn btn-sm",
                    if(page == @pagination.current_page, do: "btn-active", else: "")
                  ]}
                  phx-click="paginate"
                  phx-value-page={page}
                >
                  <%= page %>
                </button>
              <% end %>
              
              <%= if @pagination.has_next do %>
                <button 
                  class="join-item btn btn-sm"
                  phx-click="paginate"
                  phx-value-page={@pagination.current_page + 1}
                >
                  Next
                  <.icon name="hero-chevron-right" class="w-4 h-4" />
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</Layouts.app>
