<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto p-6">
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-2xl font-bold mb-6">Create Account for <%= @user.email %></h2>

      <.form for={@form} phx-submit="save">
        <div class="mb-4">
          <label>Account Number</label>
          <.input field={@form[:number]} type="text" readonly />
        </div>

        <div class="mb-4">
          <label>Account Type</label>
          <.input field={@form[:type]} type="select" options={["savings", "current"]} />
        </div>

        <div class="mb-4">
          <label>Initial Balance</label>
          <.input field={@form[:balance]} type="number" step="0.01" min="0" />
        </div>

        <div class="flex justify-end space-x-3">
          <.link navigate={~p"/admin/customers"} class="btn btn-outline">Cancel</.link>
          <.button type="submit" class="btn-primary">Create Account</.button>
        </div>

        <input type="hidden" name="account[user_id]" value={@user.id} />
      </.form>
    </div>
  </div>
</Layouts.app>

